{
  "name": "birds-eye",
  "version": "1.0.3",
  "description": "obj with nesting → collection containing all primitive value types and corresponding nest depths",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "array",
    "collection",
    "deep",
    "depth",
    "flat",
    "flatten",
    "inspect",
    "map",
    "nest",
    "nested",
    "nesting",
    "obj",
    "object",
    "primitive",
    "type",
    "types",
    "typeof",
    "unnest",
    "unnesting"
  ],
  "author": "Kevin Donahue <kevindonahuedevelopment@gmail.com> (https://twitter.com/recur_excur)",
  "license": "MIT",
  "dependencies": {
    "is-primitive": "^2.0.0",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "ava": "^0.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevmannn/birds-eye"
  }
}
